;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
pid = /run/php/php7.2-fpm.pid
error_log = /var/log/php7.2-fpm.log
log_level = notice
emergency_restart_threshold = 3
emergency_restart_interval = 10s
process_control_timeout = 30s
process.max = 256
systemd_interval = 5

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=/etc/php/7.2/fpm/pool.d/*.conf
